name: nowui_scss
description: Bootstrap 4 AngularDart Now UI Theme SCSS/CSS
version: 1.0.0
environment:
  sdk: '>=2.0.0 <3.0.0'
dev_dependencies:
  build_runner: ^1.0.0
  build_web_compilers: ^1.0.0
  sass_builder: ^2.0.0